#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url_tiku=jdbc\:mysql\://localhost\:3306/ims
jdbc.tiku_username=root
jdbc.tiku_password=123
jdbc.initialSize=20
jdbc.minIdle=10
jdbc.maxActive=200
jdbc.maxWait=20000
jdbc.acquireIncrement=10
jdbc.acquireRetryAttempts=20
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000

#log
log.base=C\:/logs/
log.separator=<|>
file_upload_url=http\://124.207.37.218\:9333/submit
file_download_url=http\://124.207.37.218\:8088/
upload_pic_url=http\://imgapi02.91xuexibao.com/
pic_recod_url=http\://service02.91xuexibao.com/
question_id_url=http\://service.91xuexibao.com\:3000/
teacher_url=http\://192.168.1.187\:8180/
basePath=http\://127.0.0.1\:8080/
xuebaHost=http\://qbimg1.xueba100.com/
xiaoyuanHost=http\://solar.fbcontent.cn/android/apolo-images/

#MongoDB数据库的配置
mongodb_url=192.168.1.104
mongodb_port=27017
mongodb_dbname=tiku
mongo_username=tiku
mongo_password=eye_2015

version=150728

##mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url_tiku=jdbc\:mysql\://115.28.180.159\:3306/question?zeroDateTimeBehavior\=convertToNull
#jdbc.tiku_username=question
#jdbc.tiku_password=HzBJ#$%uU#H4ff
#jdbc.initialSize=20
#jdbc.minIdle=10
#jdbc.maxActive=200
#jdbc.maxWait=20000
#jdbc.acquireIncrement=10
#jdbc.acquireRetryAttempts=20
#jdbc.timeBetweenEvictionRunsMillis=60000
#jdbc.minEvictableIdleTimeMillis=30000
#
##log
#log.base=/disk1/chao/apache-tomcat-7.0.57/webapps/tiku_ops/logs/
#log.separator=<|>
#file_upload_url=http\://xfsw.91xuexibao.com/submit
#file_download_url=http\://xfsr.91xuexibao.com/
#upload_pic_url=http\://imgapi02.91xuexibao.com/
#pic_recod_url=http\://service02.91xuexibao.com/
#question_id_url=http\://service.91xuexibao.com\:3000/
#teacher_url=http\://teacher.91xuexibao.com/
#basePath=http\://115.28.180.159\:8080/
#xuebaHost=http\://qbimg1.xueba100.com/
#xiaoyuanHost=http\://solar.fbcontent.cn/android/apolo-images/
#
##MongoDB数据库的配置
#mongodb_url=124.207.37.218
#mongodb_port=27017
#mongodb_dbname=tiku
#mongo_username=tiku
#mongo_password=eye_2015
#
#version=150728
